FILE_NAME=
PROCESSED_FILE_NAME=
COHERE_TOKEN=
PDF_FILE_NAME=
COMPARTMENT_ID=
PROFILE=
CONFIG_FILE_LOCATION="~/.oci/config"
INFERENCE_ENDPOINT=
COHERE_EMBEDDING_MODEL=
DB_USER=
DB_PASSWORD=
DB_DSN=
EMBEDDING_TABLE=
REGION=
STAGE=
LLM_MODEL=cohere.command-r-plus

